#data
import pandas as pd
iris=pd.read_csv("/content/irisexcel.csv")
x=iris[["sepal_length","sepal_width","petal_length","petal_width"]]
y=iris["species"]
#model
from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import MultinomialNB
from sklearn.naive_bayes import BernoulliNB
BNB = BernoulliNB()
MNB= MultinomialNB()
GNB = GaussianNB()
#FIT MODEL
BNB=BNB.fit(x,y)
MNB=MNB.fit(x,y)
GNB=GNB.fit(x,y)
#test
r1=BNB.predict([[3.5,3.5,3.5,3.5 ]])
r2=MNB.predict([[3.5,3.5,3.5,3.5 ]])
r3=GNB.predict([[3.5,3.5,3.5,3.5 ]])
print("bernoulli=",r1)
print("Multinomial=",r2)
print("Gaussian=",r3)